# citi-software-development-simulation

./: .gitignore  README.md
Task 2 (Feature proposal)/: Task2_Feature Proposal_ Vinit Lunia.docx
Task 3 (Loan)/stock-monitor-app/: settings.gradle
Task 3 (Loan)/stock-monitor-app/app/: build.gradle
Task 3 (Loan)/stock-monitor-app/app/src/main/java/org/example/: App.java
Task 3 (Loan)/stock-monitor-app/app/src/test/java/org/example/: AppTest.java
